server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Angular?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Golman12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto =update

spring.datasource.initialization-mode=embedded

spring.datasource.hikari.auto-commit=false
